<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ime"
        android:id="@+id/textViewPrimaociIme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prezime"
        android:id="@+id/textViewPrimaociPrezime"
        android:layout_below="@+id/textViewPrimaociIme"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Telefon"
        android:id="@+id/textViewPrimaociTelefon"
        android:layout_below="@+id/textViewPrimaociPrezime"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adresa"
        android:id="@+id/textViewPrimaociAdresa"
        android:layout_below="@+id/textViewPrimaociTelefon"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grad"
        android:id="@+id/textViewPrimaociGrad"
        android:layout_below="@+id/textViewPrimaociAdresa"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociImeValue"
        android:layout_alignTop="@+id/textViewPrimaociIme"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociPrezimeValue"
        android:layout_below="@+id/textViewPrimaociImeValue"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociTelefonValue"
        android:layout_below="@+id/textViewPrimaociPrezimeValue"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociAdresaValue"
        android:layout_below="@+id/textViewPrimaociTelefonValue"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociGradValue"
        android:layout_below="@+id/textViewPrimaociAdresaValue"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewPrimaociIDValue"
        android:layout_below="@+id/textViewPrimaociGradValue"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>
